#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&mt {
    tapping-term-ms = <150>;
    flavor = "balanced";
    quick-tap-ms = <250>;
};

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <1000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
        // TD(0): tap = C, double-tap = M5 — 150 ms tapping term (VIL tap_dance[0])

        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&kp C>, <&m5>;
        };
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    macros {
        // M0: KC_APPLICATION + LSFT(KC_GRAVE) = K_APP then ~

        m0: m0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp K_APP &kp TILDE>;
            label = "M0";
        };

        // M1: KC_APPLICATION + KC_QUOTE = K_APP then '

        m1: m1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp K_APP &kp SQT>;
            label = "M1";
        };

        // M2: KC_APPLICATION + LSFT(KC_6) = K_APP then ^

        m2: m2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp K_APP &kp CARET>;
            label = "M2";
        };

        // M3: DF(0) + TO(0) — ZMK macro uses &to only (&df unavailable in macros)
        // M4: DF(2) + TO(2) — ZMK macro uses &to only (&df unavailable in macros)
        // M5: KC_APPLICATION + KC_COMMA + KC_C (used in TD(0) double-tap)
        // Original ZMK layout-switcher macro (kept, not used in any layer)

        m5: m5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp K_APP &kp COMMA &kp C>;
            label = "M5";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Layer 0 — QWERTY + home row mods
        // L-ext row1: M4 (DF+TO Colemak+HRM)
        // R-ext row1: PSCRN | row2: M1 (K_APP+') | row3: M2 (K_APP+^)
        // R pos11 row1: M0 (K_APP+~) | row2: P | row3: ?
        // C key (row3 pos3): TD0 — tap=C / double=M5

        qwerty {
            bindings = <
&kp PRINTSCREEN  &trans  &trans          &trans            &trans         &trans         &kp UP            &trans     &trans       &trans        &trans            &trans     &kp DELETE
&to 2            &kp Q   &kp W           &kp E             &kp R          &kp T          &kp DOWN          &kp Y      &kp U        &kp I         &kp O             &kp GRAVE  &kp COMMA
&kp TAB          &kp A   &mt LEFT_ALT S  &mt LEFT_SHIFT D  &mt LCTRL F    &kp G          &kp LEFT          &kp H      &mt RCTRL J  &mt RSHIFT K  &mt RIGHT_ALT L   &kp P      &kp DOT
&kp CAPS         &kp Z   &kp X           &kp C             &kp V          &kp B          &kp RIGHT         &kp N      &kp M        &kp TILDE     &kp SINGLE_QUOTE  &kp QMARK  &kp DOUBLE_QUOTES
&kp C_MUTE       &trans  &mo 6           &kp K_APP         &mt LGUI BSPC  &lt 3 SPACE    &kp C_PLAY_PAUSE  &kp ENTER  &lt 4 ESC    &mo 5         &trans            &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            display-name = "QWERTY";
        };

        // Layer 1 — Colemak (no mods)

        colemak {
            bindings = <
&trans    &trans  &trans  &trans  &trans         &trans         &trans  &trans     &trans     &trans     &trans   &trans    &trans
&trans    &kp Q   &kp W   &kp F   &kp P          &kp B          &trans  &kp J      &kp L      &kp U      &kp Y    &kp SEMI  &trans
&kp TAB   &kp A   &kp R   &kp S   &kp T          &kp G          &trans  &kp M      &kp N      &kp E      &kp I    &kp O     &trans
&kp CAPS  &kp Z   &kp X   &kp C   &kp D          &kp V          &trans  &kp K      &kp H      &kp COMMA  &kp DOT  &kp FSLH  &trans
&trans    &trans  &trans  &trans  &mt LGUI BSPC  &lt 3 SPACE    &trans  &kp ENTER  &lt 4 ESC  &trans     &trans   &trans
            >;

            display-name = "COLEMAK";
        };

        // Layer 2 — Colemak + home row mods
        // L-ext row1: M3 (DF+TO QWERTY)
        // R-ext row1: PSCRN
        // C key (row3 pos3): TD0 — tap=C / double=M5

        colemak_hrm {
            bindings = <
&trans      &trans  &trans          &trans            &trans         &trans         &trans            &trans     &trans       &trans        &trans           &trans    &trans
&to 0       &kp Q   &kp W           &kp F             &kp P          &kp B          &trans            &kp J      &kp L        &kp U         &kp Y            &kp SEMI  &kp PSCRN
&kp TAB     &kp A   &mt LEFT_ALT R  &mt LEFT_SHIFT S  &mt LCTRL T    &kp G          &trans            &kp M      &mt RCTRL N  &mt RSHIFT E  &mt RIGHT_ALT I  &kp O     &trans
&kp CAPS    &kp Z   &kp X           &td0              &kp D          &kp V          &trans            &kp K      &kp H        &kp COMMA     &kp DOT          &kp FSLH  &trans
&kp C_MUTE  &trans  &mo 6           &trans            &mt LGUI BSPC  &lt 3 SPACE    &kp C_PLAY_PAUSE  &kp ENTER  &lt 4 ESC    &mo 5         &trans           &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            display-name = "COLMK-HRM";
        };

        // Layer 3 — Numbers / Navigation
        // Left: numpad 0 col + 7-9 / [LAlt]4-[LCtl]6 / 1-3 | Right: arrow cluster

        numbers {
            bindings = <
&trans  &trans  &trans           &trans             &trans         &trans         &trans  &trans     &trans     &trans  &trans     &trans  &trans
&trans  &kp N0  &kp N7           &kp N8             &kp N9         &trans         &trans  &trans     &trans     &trans  &trans     &trans  &trans
&trans  &kp N0  &mt LEFT_ALT N4  &mt LEFT_SHIFT N5  &mt LCTRL N6   &trans         &trans  &kp LEFT   &kp DOWN   &kp UP  &kp RIGHT  &trans  &trans
&trans  &kp N0  &kp N1           &kp N2             &kp N3         &trans         &trans  &trans     &trans     &trans  &trans     &trans  &trans
&trans  &trans  &trans           &trans             &mt LGUI BSPC  &lt 3 SPACE    &trans  &kp ENTER  &lt 4 ESC  &trans  &trans     &trans
            >;

            display-name = "NUMBERS";
        };

        // Layer 4 — Symbols
        // Left:  ~ ^ $ % "  /  ! : = / '  /  @ # _ - `
        // Right: * ) } ] >  /  ; ( { [ <  /  \ & | +

        symbols {
            bindings = <
&trans  &trans     &trans     &trans          &trans         &trans         &trans  &trans     &trans     &trans    &trans    &trans  &trans
&trans  &kp TILDE  &kp CARET  &kp DLLR        &kp PERCENT    &trans         &trans  &kp STAR   &kp RPAR   &kp RBRC  &kp RBKT  &kp GT  &trans
&trans  &kp EXCL   &kp COLON  &kp EQUAL       &kp SLASH      &kp DOT        &trans  &kp SEMI   &kp LPAR   &kp LBRC  &kp LBKT  &kp LT  &trans
&trans  &kp AT     &kp HASH   &kp UNDERSCORE  &kp MINUS      &trans         &trans  &kp BSLH   &kp AMPS   &kp PIPE  &kp PLUS  &trans  &trans
&trans  &trans     &trans     &trans          &mt LGUI BSPC  &lt 3 SPACE    &trans  &kp ENTER  &lt 4 ESC  &trans    &trans    &trans
            >;

            display-name = "SYMBOLS";
        };

        // Layer 5 — Functions
        // Left only: F7-F10 / [LAlt]F4-[LCtl]F6 F11 / F1-F3 F12

        functions {
            bindings = <
&trans  &trans  &trans           &trans             &trans         &trans         &trans  &trans     &trans     &trans  &trans  &trans  &trans
&trans  &trans  &kp F7           &kp F8             &kp F9         &kp F10        &trans  &trans     &trans     &trans  &trans  &trans  &trans
&trans  &trans  &mt LEFT_ALT F4  &mt LEFT_SHIFT F5  &mt LCTRL F6   &kp F11        &trans  &trans     &trans     &trans  &trans  &trans  &trans
&trans  &trans  &kp F1           &kp F2             &kp F3         &kp F12        &trans  &trans     &trans     &trans  &trans  &trans  &trans
&trans  &trans  &trans           &trans             &mt LGUI BSPC  &lt 3 SPACE    &trans  &kp ENTER  &lt 4 ESC  &trans  &trans  &trans
            >;

            display-name = "FUNCTIONS";
        };

        // Layer 6 — Bluetooth / ZMK utility (hold MO6 on left thumb in layers 0 & 2)

        bluetooth {
            bindings = <
&bt BT_CLR_ALL  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &bt BT_CLR_ALL  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans       &trans
&bt BT_CLR      &trans        &trans        &trans        &trans        &trans          &mmv MOVE_DOWN   &trans          &trans        &trans        &trans        &trans       &trans
&trans          &out OUT_USB  &out OUT_BLE  &trans        &trans        &trans          &mmv MOVE_LEFT   &trans          &trans        &trans        &trans        &trans       &trans
&trans          &sys_reset    &trans        &bootloader   &trans        &trans          &mmv MOVE_RIGHT  &trans          &trans        &sys_reset    &soft_off     &bootloader  &trans
&trans          &trans        &trans        &trans        &trans        &trans          &mkp LCLK        &trans          &trans        &trans        &trans        &trans
            >;

            display-name = "BT";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
