#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&mt {
    tapping-term-ms = <150>;
    flavor = "balanced";
    quick-tap-ms = <250>;
};

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <1000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    macros {
        keyboard_layout: keyboard_layout {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt LGUI &kp COMMA &kt LGUI>;
            label = "KEYBOARD_LAYOUT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp ESCAPE        &kp N1          &kp N2          &kp N3            &kp N4              &kp N5         &kp UP_ARROW      &kp N6     &kp N7        &kp N8        &kp N9           &kp N0           &kp DEL
&kp CAPSLOCK      &kp Q           &kp W           &kp E             &kp R               &kp T          &kp DOWN_ARROW    &kp Y      &kp U         &kp I         &kp O            &kp TILDE        &kp GRAVE
&kp TAB           &mt LEFT_GUI A  &mt LEFT_ALT S  &mt LEFT_SHIFT D  &mt LCTRL F         &kp G          &kp LEFT_ARROW    &kp H      &mt RCTRL J   &mt RSHIFT K  &mt RIGHT_ALT L  &mt RGUI P       &kp APOS
&keyboard_layout  &kp Z           &kp X           &mt RA(COMMA) C   &kp V               &kp B          &kp RIGHT_ARROW   &kp N      &kp M         &kp COMMA     &kp DOT          &kp QUESTION     &kp DOUBLE_QUOTES
&kp C_MUTE        &kp K_COPY      &kp K_PASTE     &mo 2             &mt LGUI BACKSPACE  &lt 4 SPACE    &kp C_PLAY_PAUSE  &kp ENTER  &lt 1 ESCAPE  &mo 3         &none            &kp PRINTSCREEN
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
        };

        symbols {
            bindings = <
&trans  &trans         &trans         &trans         &trans        &trans           &kp RS(C_REWIND)  &trans             &trans        &trans        &trans        &trans      &trans
&trans  &kp LS(PLUS)   &kp MINUS      &kp LS(PRCNT)  &kp FSLH      &kp BACKSLASH    &trans            &kp RIGHT_BRACKET  &kp LS(RPAR)  &kp LS(RBRC)  &kp LS(STAR)  &trans      &trans
&trans  &kp LS(CARET)  &kp EQUAL      &kp LS(COLON)  &kp LS(DLLR)  &kp SEMI         &kp C_PREVIOUS    &kp LEFT_BRACKET   &kp LS(LPAR)  &kp LS(LBRC)  &kp LS(LT)    &kp LS(GT)  &trans
&trans  &trans         &kp LS(UNDER)  &kp LS(POUND)  &kp LS(AT)    &trans           &kp C_NEXT        &trans             &kp LS(AMPS)  &kp LS(EXCL)  &kp LS(PIPE)  &trans      &trans
&trans  &trans         &trans         &trans         &trans        &trans           &kp C_PLAY_PAUSE  &trans             &trans        &trans        &trans        &trans
            >;
        };

        moveFunctions {
            bindings = <
&kp GRAVE   &kp F1           &kp F2          &kp F3           &kp F4           &kp F5             &mmv MOVE_UP     &kp F6           &kp F7           &kp F8        &kp F9     &kp F10  &trans
&trans      &kp GRAVE        &mkp LCLK       &mkp MCLK        &mkp RCLK        &mkp MB4           &mmv MOVE_DOWN   &kp PG_UP        &kp END          &trans        &kp HOME   &trans   &trans
&trans      &kp TILDE        &trans          &trans           &trans           &mkp MB5           &mmv MOVE_LEFT   &kp LEFT_ARROW   &kp DOWN_ARROW   &kp UP_ARROW  &kp RIGHT  &trans   &trans
&trans      &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI    &mmv MOVE_RIGHT  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp INSERT    &kp F11    &kp F12  &trans
&kp C_MUTE  &trans           &trans          &trans           &trans           &trans             &mkp LCLK        &trans           &trans           &trans        &trans     &trans
            >;

            display-name = "layer1";
            sensor-bindings = <&scroll_encoder>;
        };

        bluetooth {
            bindings = <
&kp TILDE  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &kp F6  &kp F7  &kp F8      &kp F9     &kp F10      &trans
&trans     &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans          &mmv MOVE_DOWN   &trans  &trans  &kp F11     &kp F12    &trans       &trans
&trans     &out OUT_USB  &out OUT_BLE    &trans        &trans        &trans          &mmv MOVE_LEFT   &trans  &trans  &trans      &trans     &trans       &trans
&trans     &sys_reset    &trans          &bootloader   &trans        &trans          &mmv MOVE_RIGHT  &trans  &trans  &sys_reset  &soft_off  &bootloader  &trans
&trans     &trans        &trans          &trans        &trans        &trans          &mkp LCLK        &trans  &trans  &trans      &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        numbers {
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5    &trans  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp N0  &kp N7  &kp N8  &kp N9  &trans   &kp F12
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp N0  &kp N4  &kp N5  &kp N6  &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp N0  &kp N1  &kp N2  &kp N3  &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
